{
  "compilerOptions": {

    "target": "es6",
    "lib": ["es2016"],
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./*"],
      "@blockchain/*": ["./blockchain/*"],
      "@api/*": ["./open-api/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"]
    },
    "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
